<!doctype html>
<html lang="en">
  <head>
    <title>TOUR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/all.min.css"/>
    <link rel="stylesheet" href="./css/responsive.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
          <a href="/index.html" class="navbar-brand"><img src="image/discover Travel Logo 1.png" height="50px" alt="Discover Travel Logo"/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#responsiveNavbar"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="responsiveNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item mr-4">
                <a href="/index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item mr-4">
                <a href="/faq.html" class="nav-link">FAQ</a>
              </li>
              <li class="nav-item active mr-4">
                <a href="/tours.html" class="nav-link custom-link">Tours</a>
              </li>
              <li class="nav-item mr-4">
                <a href="/hotels.html" class="nav-link">Hotels</a>
              </li>
              <li class="nav-item mr-4">
                <a href="/about.html" class="nav-link">About Us</a>
              </li>
              <li class="nav-item  mr-4">
                <a href="/contact.html" class="nav-link">Contact Us</a>
              </li>
              <li class="nav-item mr-4">
                <a href="#" class="nav-link"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="card overlay bg-dark position-relative" style="border-radius: 0;">
      <!-- main body start  -->
         <div  style="height: 100vh;" class="card-img min-vh-100 rounded-0;" alt="..."></div>
         <div class="card-img-overlay d-flex justify-content-center align-items-center" >
             <div>
           <h1 style="font-family: 'Montserrat', sans-serif; font-weight:600" class="font card-text text-white">TOURS</h1>
         </div>
         </div>
       </div>

    <section id="container">
         <div class="header">
            <h1>Destinations</h1>
            <img src="image/Rectangle 11.png">
             
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et 
             dolore magna aliqua.</p>
          </div>
       
     <div class="container fluid" style=margin-right:auto; margin-left:auto;> 
      <div class="container">
       <div class="row">
          <div class="col-md-4 py-4">
            <img src="image/Rectangle 1.jpg" class="img-fluid">
              <h3>Mediterranean</h3>
            
              <img src="image/Group%2016.png">
                
              <div class="arrow">
                <p>Learn More<img src="image/Arrow%203.png"></p>
              </div>
            </div>
           
          <div class="col-md-4 py-4">
            <img src="image/Rectangle tour 5.png" class="img-fluid">
              <h3>Japan</h3>
              
              <img src="image/Group%2016.png">
                
              <div class="arrow">
                <p>Learn More<img src="image/Arrow%203.png"></p>
              </div>
            </div>
           
          <div class="col-md-4 py-4">
            <img src="image/Rectangle tour4.png" class="img-fluid">
              <h3>Sychelles</h3>
              
              <img src="image/Group%2016.png">
                
              <div class="arrow">
                <p>Learn More<img src="image/Arrow%203.png"></p>
              </div>
          </div>  
      </div>
        </div>
        
     <div class="container fluid" style=margin-right:auto; margin-left:auto;> 
         <div class="row">
          <div class="col-md-4 py-4">
            <img src="image/Rectangle%2016.png" class="img-fluid">
              <h3>Indonesia</h3>
              
              <img src="image/Group%2016.png">
                
              <div class="arrow">
                <p>Learn More<img src="image/Arrow%203.png"></p>
              </div>
              
            </div>
          <div class="col-md-4 py-4">
            <img src="image/Rectangle%20tour%202.png" class="img-fluid">
              <h3>Egypt</h3>
              
              <img src="image/Group%2016.png">
                
              <div class="arrow">
                <p>Learn More<img src="image/Arrow%203.png"></p>
              </div>
            </div>
          <div class="col-md-4 py-4">
            <img src="image/Rectangle%20tour%206.png" class="img-fluid">
              <h3>Spain</h3>
              
              <img src="image/Group%2016.png">
                
              <div class="arrow">
                <p>Learn More<img src="image/Arrow%203.png"></p>
              </div>
          </div>  
        </div>
        </div>
        
         <div class="container fluid" style=margin-right:auto; margin-left:auto;> 
         <div class="row">
          <div class="col-md-4 py-4">
            <img src="image/Rectangle%20tour%207.png" class="img-fluid">
              <h3>New York</h3>
               <img src="image/Group%2016.png">
                
              <div class="arrow">
                <p>Learn More<img src="image/Arrow%203.png"></p>
              </div>
            </div>
             
          <div class="col-md-4 py-4">
            <img src="image/Rectangle%20tour%208.png" class="img-fluid">
              <h3>Paris</h3>
               <img src="image/Group%2016.png">
                
              <div class="arrow">
                <p>Learn More<img src="image/Arrow%203.png"></p>
              </div>
            </div>
             
          <div class="col-md-4 py-4">
            <img src="image/Rectangle%20tour3.png" class="img-fluid">
              <h3>Mauritus</h3>
               <img src="image/Group%2016.png">
                
              <div class="arrow">
                <p>Learn More<img src="image/Arrow%203.png"></p>
              </div>
          </div> 
        </div>
            <div class="button">
             <button class="text" style="vertical-align:middle"><span>LOAD MORE TOURS</span></button>
            </div>   
        </div>
    </section>
      
      <section id="section">
        <div class="header">
          <h1>Tour Guide</h1>
           <img src="image/Rectangle 11.png">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed
             <br>do eiusmod tempor incididunt ut labore et dolore magna<br>
             aliqua. </p>

             <div class="container fluid" style=margin-right:auto; margin-left:auto;> 
              <div class="row">
               <div class="col-md-3 py-2">
                 <img src="image/Ellipse 33.png" class="img-fluid">
                   <h3>Kris Hemsnorth</h3>
                   <div class="arrow">
                    <img src="image/Group 11.png">
                    </div>
                 </div>
                  
               <div class="col-md-2 py-2">
                 <img src="image/Ellipse 2 35.png" class="img-fluid">
                   <h3>Marsai Malvin</h3>  
                   <div class="arrow">
                    <img src="image/Group 11.png">
                    </div>
                 </div>
                  
               <div class="col-md-2 py-2">
                 <img src="image/Ellipse 2 36.png" class="img-fluid">
                   <h3>Charles Darling</h3>
                   <div class="arrow">
                    <img src="image/Group 11.png">
                    </div>
               </div> 

               <div class="col-md-2 py-2">
                <img src="image/Ellipse 35.png" class="img-fluid">
                  <h3>Justin Beever</h3>
                  <div class="arrow">
                    <img src="image/Group 11.png">
                    </div>
              </div> 
              <div class="col-md-2 py-2">
                <img src="image/Ellipse 36.png" class="img-fluid">
                  <h3>Gigi Habeeb</h3>
                  <div class="arrow">
                  <img src="image/Group 11.png">
                  </div>
              </div> 
             </div>
                     
             </div>
            </div>
          </section>

           
      <div class="footer-section">
             <footer class="text-center text-white" style="margin-top: 0px">
              <div class="container-fluid">
                <h3 class="font-weight-bold">Subscribe To Our Newsletter</h3>
                <div class="row justify-content-center mt-4">
                  <div class="col-7 col-md-4">
                    <input type="email" class="form-control form-control-lg" placeholder="Email" aria-placeholder="Email" name="name">
                  </div>
                  <div class="col-5 col-md-2">
                    <button class="btn btn-lg footer-btn">SUBSCRIBE</button>
                  </div>
                </div>
                <div class="footer-navigation mx-auto">
                  <div class="d-flex">
                    <a href="#" class="footer-logo"><img class="footer-logo" src="image/discover Travel Logo 1.png" width="200px"alt=""></a>
                    <ul class="footer-navs ml-auto">
                      <li class="d-inline-block mr-3">
                        <a href="/index.html" class="footer-nav-link font-weight-bold">Home</a>
                      </li>
                      <li  class="d-inline-block mr-3">
                        <a href="#" class="footer-nav-link font-weight-bold">Tours</a>
                      </li>
                      <li class="d-inline-block mr-3">
                        <a href="/hotels.html" class="footer-nav-link font-weight-bold">Hotels
                      </li>
                      <li class="d-inline-block mr-3">
                        <a href="/blog.html" class="footer-nav-link font-weight-bold">Blog</a>
                      </li>
                      <li class="d-inline-block mr-3">
                        <a href="/contact.html" class="footer-nav-link font-weight-bold">Contact Us</a>
                      </li>
                      <li class="d-inline-block">
                        <a href="#" class="nav-link"><i class="fa fa-search" aria-hidden="true"></i></a>
                      </li>
                    </ul>
                  </div>  
                  <hr>
                </div>
                <div class="social-icons d-flex justify-content-center mt-5">
                  <div class="mr-4 d-flex justify-content-center align-items-center">
                    <a href="#" class="social-links"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  </div>
                  <div class="mr-4 d-flex justify-content-center align-items-center">
                    <a href="#" class="social-links"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </div>
                  <div class="d-flex justify-content-center align-items-center">
                    <a href="#" class="social-links"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  </div>
                </div>
                <p class="footer-text mx-auto text-white w-50 mt-4">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <p class="copyright-text text-center text-white mt-4">2020 Discover Travel. All rights reserved.</p>
              </div>
            </footer>
            </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"crossorigin="anonymous" ></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"crossorigin="anonymous"></script>
  </body>
</html>